<%@ Master Language="VB" CodeFile="tt.master.vb" Inherits="Master_tt" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<%--<meta http-equiv="Content-Language" content="tr">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-9"> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254"> 
  Conn.Execute("SET NAMES 'latin5'")    
Conn.Execute("SET CHARACTER SET latin5")   
Conn.Execute("SET COLLATION_CONNECTION = 'latin5_turkish_ci'")   --%>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-language" content="tr" /> 
<meta name="robots" content="nofollow" />
<meta name="robots" content="noindex" />

    <title></title>
    
   
    
    <link href="../css/agnt.css" rel="stylesheet" type="text/css" />   
    <link href="../css/tabs.css" rel="stylesheet" type="text/css" /> 
    <link href="../css/leftMenu.css" rel="stylesheet" type="text/css" />
    <link href="../css/formlar.css" rel="stylesheet" type="text/css" />
    <link href="../css/admin.css" rel="stylesheet" type="text/css" />
    <link href="../css/tabs/core.css" rel="stylesheet" type="text/css" />
    <link href="../css/tabs/tabs.css" rel="stylesheet" type="text/css" />
    <link href="../css/satis.css" rel="stylesheet" type="text/css" />
    
</head>

<body>

<form id="sorguBolumu" runat="server">
<%--ScriptMode="Release" EnablePartialRendering="true" LoadScriptsBeforeUI="false" --%>
<asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="3600" >

            <Scripts>
                <asp:ScriptReference Path="../Scripts/Script.js" />
            </Scripts>

</asp:ScriptManager>
<div id="topDiv">

<div id="topDivAlt">
  <div >  
   <div id="aDiv"> 
   
       <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
       
       
<%--  <span>alfa</span> --%>
    </div> 
    
<%--    <div style=" float:right; margin-top:1px; margin-right:20px;">
        <asp:Label ID="lblLangHidden" runat="server" 
            ></asp:Label>
        <asp:ImageButton ID="btnGr" ImageUrl="../images/gr-GR.png" runat="server" 
            />
        <asp:ImageButton ID="btnEn" ImageUrl="../images/en-US.png" runat="server" 
            />
        <asp:ImageButton ID="btnTR" ImageUrl="../images/tr-TR.png" runat="server" 
             />
    </div>--%>
     <div style="float:right; clear:right; margin-right:20px; margin-bottom:1px;">
    
<ul class="nextLink">
<li><a href="<%= Page.ResolveUrl("~")%>agnt/agentDef2.aspx">
    <asp:Label ID="Label1" runat="server" Text="Agent"></asp:Label></a>
</li>
<li><a href="<%= Page.ResolveUrl("~")%>agnt/kontroller.aspx">
    <asp:Label ID="Label2" runat="server" Text="Kontroller"></asp:Label></a>
</li>
<li><a href="<%= Page.ResolveUrl("~")%>Admin/projeIzle.aspx">
    <asp:Label ID="Label3" runat="server" Text="Proje Sorumlusu"></asp:Label></a>
</li>

<%--<li><a href="#"><label>Ayarlar</label></a></li>--%>
<li style="margin-left:2em; float:right;"><asp:LinkButton ID="btnCik" runat="server" 
       >Çıkış</asp:LinkButton></li>
    

</ul>
    
                        
      </div> 

   </div>                     
  
   
</div>  <%--topDivAlt--%>


<div id="listPart">

    <asp:ContentPlaceHolder ID="contentMainPart" runat="server">
    
    </asp:ContentPlaceHolder>



</div>




</div>      <!-- topDiv -->


 </form>
</body>

</html>
